<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plan Vacacional</title>
   
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 10px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: blue;
  color: #ffffff;
  padding: 6px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: "33FFBE";
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}


.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}



@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.carousel-inner img {
    width: 100%;
   
}
.carousel-inner{
   
   
}
    .social {
	
	left: 0; /* Establecemos la barra en la izquierda */
	top: 200px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 1; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}
 
.social ul {
		list-style: none;
}
 
.social ul li a {
		display: inline-block;
		color:white;
		background: green ;
		padding: 2px 5px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
}
 
.social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
.social ul li .icon-twitter {background: #00abf0;}
.social ul li .icon-whatsapp {background: green;}
.social ul li .icon-instagram {background: #ae181f;}

.social ul li a:hover {
		background: blue; /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
<script src="./js/JS/jquery-3.4.1.min.js"></script>
<script src="./js/JS/popper.min.js"></script>
<script src="./js/JS/bootstrap.min.js"></script>
  <link rel=" stylesheet " href= "./js/Bootstrap/bootstrap.min.js"  >
  <link rel="stylesheet" href="./css/all.css" >
  
  
   
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Planes Vacacionales</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menú <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="./Index.html">Inicio</a></li>
            <li><a href="./contenido/LugarTuristico.html">Lugar Turistico</a></li>
            <li><a href="./contenido/Pagina3P.html">Costos</a></li>
            <li><a href="./contenido/Pagina4P.html">Formulario</a></li>
          </ul>
        </li>
        <li><a href="./Index.html">Inicio</a></li>
        <li><a href="./contenido/LugarTuristico.html">Lugar Turistico</a></li>
        <li><a href="./contenido/Pagina3P.html">Costos</a></li>
        <li><a href="./contenido/Pagina4P.html">Formulario</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="header">
  <h1>Bienvenidos, Planea tu viaje</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <div class="social"> 
    <ul>
      <body>
          
         <li><a href="http://www.facebook.com" target="_blank" class="icon-facebook" >Facebook</a></li>
			<li><a href="http://www.twitter.com" target="_blank" class="icon-twitter">Twitter</a></li>
			<li><a href="http://www.whatsapp.com" target="_blank" class="icon-googleplus">Whatsapp</a></li>
			<li><a href="http://www.instagram.com" target="_blank" class="icon-pinterest">Instagram</a></li>
      </body>
    </ul>
  </div>  
 </div>
</div>
<div class="container">
  <h2>Recorre Lugares Increibles</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./img/manizales-colombia.png" alt="Eje Cafetero" style="width:100%;">
      </div>

      <div class="item">
        <img src="./img/cierra.png" alt="Sierra Nevada" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="./img/SierraNevada.png" alt="Sierra Nevada" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div>  
<hr style="border:30px;">
<hr style="border:100px;">
<hr style="width:100%;">
<img style="float:left; margin:55px; width:300px; height:350px;"   src="./img/cultural.jpg"/>
<b><h2>Descripci&oacute;n: </h2></b>

<p align="justify"> Viaja por Colombia es una empresa dedicada  a a vender planes Turisticos, a diferentes
    municipios turisticamente atractivos, son planes familiares, Para que realices una compra fácil y segura en viaja colombia.
    com encontrarás una amplia disponibilidad de paquetes  turísticos económicos. Allí podrás seleccionar el destino que
    más te guste y las fechas que mejor se acomoden a tu viaje. Estos incluyen:</p> 
    <ul>
        <li> Alojamiento </li>
        <li> Transporte</li>
        <li> Gastronom&iacute;a</li>
        <li> Recreaci&oacute;n </li>
        <li> Visitas guiadas</li>
        <li> Lugares de diversi&oacute;n</li>
        <li> Sitios turisticos</li>
        <li> Recuerdos</li>
        </ul>
    </div> 
<hr style="border:15px;">
<hr style="border:2px;">
<hr style="width:100%;">
        <center><b><h2>Disfruta tus vacaciones con los mejores paquetes </h2></b></center>
  <div class="col-4 col-s-12">
    <div class="aside">
      
      
      <h2>¿Por qué conviene comprar paquetes?</h2>
      <p>Al comprar tus paquetes turísticos puedes conseguir un valor más bajo en tu viaje, ya que al sumar un alojamiento o un carro, obtienes un descuento significativo. ¡Comprar paquetes de viaje siempre te va a resultar más barato! Puedes armar tus paquetes a medida, ahorrar en el valor total y gastar ese dinero en tu viaje. ¡Aprovecha planes turísticos a un sinfín de destinos!</p>
      
    </div>
  </div>


  <div class="col-4 col-s-12">
    <div class="aside">
      
      
      <h2>¿Qué tener en cuenta para elegir un paquete?</h2>
      <p>A la hora de elegir tu paquete turístico te recomendamos tener en cuenta las fechas exactas del viaje, la puntuación del alojamiento, la información de los vuelos, el número de pasajeros y la cantidad de habitaciones que deseas. Además, presta atención a qué incluye la tarifa del alojamiento y del tiquete aéreo que selecciones. ¡Arma tus paquetes de viaje a medida!</p>
      
    </div>
  </div>
    
  <div class="col-4 col-s-12">
    <div class="aside">
      
      
      <h2>¿Qué productos puedes incluir en tu paquete?</h2>
      <p>Una vez que elijas tu paquete turístico podrás sumar otros productos, como el alquiler de un carro, el traslado desde el aeropuerto y actividades para hacer en tu destino. Arma tu paquete como tú quieras. Compra actividades para conocer los puntos turísticos más importantes del lugar al que viajas, o contrata un traslado para llegar más rápido y cómodo a tu alojamiento.</p>
      
    </div>
  </div>
<hr style="border:15px;">
<hr style="border:2px;">
<hr style="width:100%;">
    

</body>   

    
    
<div class="footer">
  <h6>¿Quieres recibir más informacion?: Escribenos al correo wgutier59555@universidadean.edu.co ó Puedes llamarnos al número 3144720045.</h6>
</div>


</html>
